<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_atomicaxis_ctlg_app_domain_ActionPlan" items="${actionplans}" z="jB3r8QC7gLtXQ3yNXh/uaLXYu6s=">
        <table:table data="${actionplans}" id="l_com_atomicaxis_ctlg_app_domain_ActionPlan" path="/actionplans" z="RlopLYqPvfoYw2CsLBNrLOsSqps=">
            <table:column id="c_com_atomicaxis_ctlg_app_domain_ActionPlan_contactRecord" property="contactRecord" z="demmuRHeQ+5Dd3Frmed0gquD9yY="/>
            <table:column id="c_com_atomicaxis_ctlg_app_domain_ActionPlan_name" property="name" z="/VJfmas2yTXPWqaAwGJQlVcR7vQ="/>
        </table:table>
    </page:list>
</div>
