<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_atomicaxis_ctlg_app_domain_ActionPlan" modelAttribute="actionPlan" path="/actionplans" versionField="Version" z="0/bVm/vGO8LCgjdqm0d9ou1F2Jg=">
        <field:select field="contactRecord" id="c_com_atomicaxis_ctlg_app_domain_ActionPlan_contactRecord" itemValue="id" items="${contactrecords}" path="/contactrecords" z="94PhtrB6XWgG3/t68dCPSZnzfrg="/>
        <field:input field="title" id="c_com_atomicaxis_ctlg_app_domain_ActionPlan_title" z="NZyKHZtPIeGjZugelab9fCKkszA="/>
        <field:select field="status" id="c_com_atomicaxis_ctlg_app_domain_ActionPlan_status" items="${actionstatuses}" path="actionstatuses" z="+lgRSgnggoj1fqHyacJQR/Jlp3k="/>
        <field:datetime dateTimePattern="${actionPlan_updated_date_format}" field="updated" id="c_com_atomicaxis_ctlg_app_domain_ActionPlan_updated" z="IO22btmy4muoLHjeS+xgaLwLmls="/>
        <field:datetime dateTimePattern="${actionPlan_duedate_date_format}" field="dueDate" id="c_com_atomicaxis_ctlg_app_domain_ActionPlan_dueDate" z="MdKaAQNpsb6XHY+fBkTne6cF/RI="/>
    </form:update>
</div>
