// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atomicaxis.ctlg_app.domain;

import com.atomicaxis.ctlg_app.domain.ActionPlan;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ActionPlan_Roo_Jpa_Entity {
    
    declare @type: ActionPlan: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ActionPlan.id;
    
    @Version
    @Column(name = "version")
    private Integer ActionPlan.version;
    
    public Long ActionPlan.getId() {
        return this.id;
    }
    
    public void ActionPlan.setId(Long id) {
        this.id = id;
    }
    
    public Integer ActionPlan.getVersion() {
        return this.version;
    }
    
    public void ActionPlan.setVersion(Integer version) {
        this.version = version;
    }
    
}
