// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atomicaxis.ctlg_app.domain;

import com.atomicaxis.ctlg_app.domain.ActionPlan;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ActionPlan_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ActionPlan.entityManager;
    
    public static final EntityManager ActionPlan.entityManager() {
        EntityManager em = new ActionPlan().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ActionPlan.countActionPlans() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ActionPlan o", Long.class).getSingleResult();
    }
    
    public static List<ActionPlan> ActionPlan.findAllActionPlans() {
        return entityManager().createQuery("SELECT o FROM ActionPlan o", ActionPlan.class).getResultList();
    }
    
    public static ActionPlan ActionPlan.findActionPlan(Long id) {
        if (id == null) return null;
        return entityManager().find(ActionPlan.class, id);
    }
    
    public static List<ActionPlan> ActionPlan.findActionPlanEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ActionPlan o", ActionPlan.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ActionPlan.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ActionPlan.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ActionPlan attached = ActionPlan.findActionPlan(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ActionPlan.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ActionPlan.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ActionPlan ActionPlan.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ActionPlan merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
