// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atomicaxis.ctlg_app.domain;

import com.atomicaxis.ctlg_app.domain.ActionPlan;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ActionPlan_Roo_Json {
    
    public String ActionPlan.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ActionPlan ActionPlan.fromJsonToActionPlan(String json) {
        return new JSONDeserializer<ActionPlan>().use(null, ActionPlan.class).deserialize(json);
    }
    
    public static String ActionPlan.toJsonArray(Collection<ActionPlan> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ActionPlan> ActionPlan.fromJsonArrayToActionPlans(String json) {
        return new JSONDeserializer<List<ActionPlan>>().use(null, ArrayList.class).use("values", ActionPlan.class).deserialize(json);
    }
    
}
