// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atomicaxis.ctlg_app.domain;

import com.atomicaxis.ctlg_app.domain.ActionPlan;
import com.atomicaxis.ctlg_app.domain.ContactRecord;

privileged aspect ActionPlan_Roo_JavaBean {
    
    public ContactRecord ActionPlan.getContactRecord() {
        return this.contactRecord;
    }
    
    public void ActionPlan.setContactRecord(ContactRecord contactRecord) {
        this.contactRecord = contactRecord;
    }
    
    public String ActionPlan.getName() {
        return this.name;
    }
    
    public void ActionPlan.setName(String name) {
        this.name = name;
    }
    
}
