// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atomicaxis.ctlg_app.domain;

import com.atomicaxis.ctlg_app.domain.ContactRecord;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ContactRecord_Roo_Json {
    
    public static ContactRecord ContactRecord.fromJsonToContactRecord(String json) {
        return new JSONDeserializer<ContactRecord>().use(null, ContactRecord.class).deserialize(json);
    }
    
    public static Collection<ContactRecord> ContactRecord.fromJsonArrayToContactRecords(String json) {
        return new JSONDeserializer<List<ContactRecord>>().use(null, ArrayList.class).use("values", ContactRecord.class).deserialize(json);
    }
    
}
