// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atomicaxis.ctlg_app.domain;

import com.atomicaxis.ctlg_app.common.LeadSource;
import com.atomicaxis.ctlg_app.common.LeadStatus;
import com.atomicaxis.ctlg_app.domain.ActionPlan;
import com.atomicaxis.ctlg_app.domain.ContactRecord;
import com.atomicaxis.ctlg_app.domain.Note;
import java.util.Set;

privileged aspect ContactRecord_Roo_JavaBean {
    
    public String ContactRecord.getFirstName() {
        return this.firstName;
    }
    
    public void ContactRecord.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String ContactRecord.getLastName() {
        return this.lastName;
    }
    
    public void ContactRecord.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String ContactRecord.getPartnerFirstName() {
        return this.partnerFirstName;
    }
    
    public void ContactRecord.setPartnerFirstName(String partnerFirstName) {
        this.partnerFirstName = partnerFirstName;
    }
    
    public String ContactRecord.getPartnerLastName() {
        return this.partnerLastName;
    }
    
    public void ContactRecord.setPartnerLastName(String partnerLastName) {
        this.partnerLastName = partnerLastName;
    }
    
    public String ContactRecord.getFirstPersonEmailAddress() {
        return this.firstPersonEmailAddress;
    }
    
    public void ContactRecord.setFirstPersonEmailAddress(String firstPersonEmailAddress) {
        this.firstPersonEmailAddress = firstPersonEmailAddress;
    }
    
    public String ContactRecord.getPartnerEmailAddress() {
        return this.partnerEmailAddress;
    }
    
    public void ContactRecord.setPartnerEmailAddress(String partnerEmailAddress) {
        this.partnerEmailAddress = partnerEmailAddress;
    }
    
    public String ContactRecord.getCellPhone() {
        return this.cellPhone;
    }
    
    public void ContactRecord.setCellPhone(String cellPhone) {
        this.cellPhone = cellPhone;
    }
    
    public String ContactRecord.getHomePhone() {
        return this.homePhone;
    }
    
    public void ContactRecord.setHomePhone(String homePhone) {
        this.homePhone = homePhone;
    }
    
    public String ContactRecord.getWorkPhone() {
        return this.workPhone;
    }
    
    public void ContactRecord.setWorkPhone(String workPhone) {
        this.workPhone = workPhone;
    }
    
    public String ContactRecord.getAddressLine1() {
        return this.addressLine1;
    }
    
    public void ContactRecord.setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }
    
    public String ContactRecord.getCity() {
        return this.city;
    }
    
    public void ContactRecord.setCity(String city) {
        this.city = city;
    }
    
    public String ContactRecord.getState() {
        return this.state;
    }
    
    public void ContactRecord.setState(String state) {
        this.state = state;
    }
    
    public Long ContactRecord.getZip() {
        return this.zip;
    }
    
    public void ContactRecord.setZip(Long zip) {
        this.zip = zip;
    }
    
    public void ContactRecord.setName(String name) {
        this.name = name;
    }
    
    public Set<ActionPlan> ContactRecord.getActionPlans() {
        return this.actionPlans;
    }
    
    public void ContactRecord.setActionPlans(Set<ActionPlan> actionPlans) {
        this.actionPlans = actionPlans;
    }
    
    public Set<Note> ContactRecord.getNotes() {
        return this.notes;
    }
    
    public void ContactRecord.setNotes(Set<Note> notes) {
        this.notes = notes;
    }
    
    public LeadStatus ContactRecord.getStatus() {
        return this.status;
    }
    
    public void ContactRecord.setStatus(LeadStatus status) {
        this.status = status;
    }
    
    public LeadSource ContactRecord.getLeadSource() {
        return this.leadSource;
    }
    
    public void ContactRecord.setLeadSource(LeadSource leadSource) {
        this.leadSource = leadSource;
    }
    
}
