// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atomicaxis.ctlg_app.domain;

import com.atomicaxis.ctlg_app.domain.ContactRecord;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ContactRecord_Roo_Jpa_Entity {
    
    declare @type: ContactRecord: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ContactRecord.id;
    
    @Version
    @Column(name = "version")
    private Integer ContactRecord.version;
    
    public Long ContactRecord.getId() {
        return this.id;
    }
    
    public void ContactRecord.setId(Long id) {
        this.id = id;
    }
    
    public Integer ContactRecord.getVersion() {
        return this.version;
    }
    
    public void ContactRecord.setVersion(Integer version) {
        this.version = version;
    }
    
}
