// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atomicaxis.ctlg_app.domain;

import com.atomicaxis.ctlg_app.domain.MarketingData;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MarketingData_Roo_Jpa_Entity {
    
    declare @type: MarketingData: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MarketingData.id;
    
    @Version
    @Column(name = "version")
    private Integer MarketingData.version;
    
    public Long MarketingData.getId() {
        return this.id;
    }
    
    public void MarketingData.setId(Long id) {
        this.id = id;
    }
    
    public Integer MarketingData.getVersion() {
        return this.version;
    }
    
    public void MarketingData.setVersion(Integer version) {
        this.version = version;
    }
    
}
