// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atomicaxis.ctlg_app.domain;

import com.atomicaxis.ctlg_app.domain.MarketingData;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect MarketingData_Roo_Json {
    
    public String MarketingData.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static MarketingData MarketingData.fromJsonToMarketingData(String json) {
        return new JSONDeserializer<MarketingData>().use(null, MarketingData.class).deserialize(json);
    }
    
    public static String MarketingData.toJsonArray(Collection<MarketingData> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<MarketingData> MarketingData.fromJsonArrayToMarketingDatas(String json) {
        return new JSONDeserializer<List<MarketingData>>().use(null, ArrayList.class).use("values", MarketingData.class).deserialize(json);
    }
    
}
