// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atomicaxis.ctlg_app.web;

import com.atomicaxis.ctlg_app.domain.ActionPlan;
import com.atomicaxis.ctlg_app.domain.ContactRecord;
import com.atomicaxis.ctlg_app.domain.MarketingData;
import com.atomicaxis.ctlg_app.domain.Note;
import com.atomicaxis.ctlg_app.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<ActionPlan, String> ApplicationConversionServiceFactoryBean.getActionPlanToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.atomicaxis.ctlg_app.domain.ActionPlan, java.lang.String>() {
            public String convert(ActionPlan actionPlan) {
                return new StringBuilder().append(actionPlan.getName()).toString();
            }
        };
    }
    
    public Converter<Long, ActionPlan> ApplicationConversionServiceFactoryBean.getIdToActionPlanConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.atomicaxis.ctlg_app.domain.ActionPlan>() {
            public com.atomicaxis.ctlg_app.domain.ActionPlan convert(java.lang.Long id) {
                return ActionPlan.findActionPlan(id);
            }
        };
    }
    
    public Converter<String, ActionPlan> ApplicationConversionServiceFactoryBean.getStringToActionPlanConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.atomicaxis.ctlg_app.domain.ActionPlan>() {
            public com.atomicaxis.ctlg_app.domain.ActionPlan convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ActionPlan.class);
            }
        };
    }
    
    public Converter<ContactRecord, String> ApplicationConversionServiceFactoryBean.getContactRecordToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.atomicaxis.ctlg_app.domain.ContactRecord, java.lang.String>() {
            public String convert(ContactRecord contactRecord) {
                return new StringBuilder().append(contactRecord.getName()).append(' ').append(contactRecord.getFirstName()).append(' ').append(contactRecord.getLastName()).append(' ').append(contactRecord.getPartnerFirstName()).toString();
            }
        };
    }
    
    public Converter<Long, ContactRecord> ApplicationConversionServiceFactoryBean.getIdToContactRecordConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.atomicaxis.ctlg_app.domain.ContactRecord>() {
            public com.atomicaxis.ctlg_app.domain.ContactRecord convert(java.lang.Long id) {
                return ContactRecord.findContactRecord(id);
            }
        };
    }
    
    public Converter<String, ContactRecord> ApplicationConversionServiceFactoryBean.getStringToContactRecordConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.atomicaxis.ctlg_app.domain.ContactRecord>() {
            public com.atomicaxis.ctlg_app.domain.ContactRecord convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ContactRecord.class);
            }
        };
    }
    
    public Converter<MarketingData, String> ApplicationConversionServiceFactoryBean.getMarketingDataToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.atomicaxis.ctlg_app.domain.MarketingData, java.lang.String>() {
            public String convert(MarketingData marketingData) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, MarketingData> ApplicationConversionServiceFactoryBean.getIdToMarketingDataConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.atomicaxis.ctlg_app.domain.MarketingData>() {
            public com.atomicaxis.ctlg_app.domain.MarketingData convert(java.lang.Long id) {
                return MarketingData.findMarketingData(id);
            }
        };
    }
    
    public Converter<String, MarketingData> ApplicationConversionServiceFactoryBean.getStringToMarketingDataConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.atomicaxis.ctlg_app.domain.MarketingData>() {
            public com.atomicaxis.ctlg_app.domain.MarketingData convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), MarketingData.class);
            }
        };
    }
    
    public Converter<Note, String> ApplicationConversionServiceFactoryBean.getNoteToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.atomicaxis.ctlg_app.domain.Note, java.lang.String>() {
            public String convert(Note note) {
                return new StringBuilder().append(note.getNoteText()).append(' ').append(note.getAuthor()).append(' ').append(note.getCreateDateTime()).toString();
            }
        };
    }
    
    public Converter<Long, Note> ApplicationConversionServiceFactoryBean.getIdToNoteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.atomicaxis.ctlg_app.domain.Note>() {
            public com.atomicaxis.ctlg_app.domain.Note convert(java.lang.Long id) {
                return Note.findNote(id);
            }
        };
    }
    
    public Converter<String, Note> ApplicationConversionServiceFactoryBean.getStringToNoteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.atomicaxis.ctlg_app.domain.Note>() {
            public com.atomicaxis.ctlg_app.domain.Note convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Note.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getActionPlanToStringConverter());
        registry.addConverter(getIdToActionPlanConverter());
        registry.addConverter(getStringToActionPlanConverter());
        registry.addConverter(getContactRecordToStringConverter());
        registry.addConverter(getIdToContactRecordConverter());
        registry.addConverter(getStringToContactRecordConverter());
        registry.addConverter(getMarketingDataToStringConverter());
        registry.addConverter(getIdToMarketingDataConverter());
        registry.addConverter(getStringToMarketingDataConverter());
        registry.addConverter(getNoteToStringConverter());
        registry.addConverter(getIdToNoteConverter());
        registry.addConverter(getStringToNoteConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
