<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_atomicaxis_ctlg_app_domain_Note" modelAttribute="note" path="/notes" render="${empty dependencies}" z="k4qVaokrkPvgB1Rye3ljfDkW0qA=">
        <field:input field="noteText" id="c_com_atomicaxis_ctlg_app_domain_Note_noteText" required="true" z="+h9f/tBLonwyAaMFBVc98YTsB1E="/>
        <field:select field="contactRecord" id="c_com_atomicaxis_ctlg_app_domain_Note_contactRecord" itemValue="name" items="${contactrecords}" path="/contactrecords" z="user-managed"/>
        <field:input field="author" id="c_com_atomicaxis_ctlg_app_domain_Note_author" required="true" z="U6wyoCXsWhaBdi0TpTY29mub4VM="/>
        <field:datetime dateTimePattern="${note_createdatetime_date_format}" field="createDateTime" id="c_com_atomicaxis_ctlg_app_domain_Note_createDateTime" required="true" z="x+ZPx7pF7OIpRHLjbsCXaM0+WYY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_atomicaxis_ctlg_app_domain_Note" render="${not empty dependencies}" z="3tYsnP/mMRvzJHERwO0CrFIhyBU="/>
</div>
