// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atomicaxis.ctlg_app;

import com.atomicaxis.ctlg_app.ActionPlanController;
import com.atomicaxis.ctlg_app.common.ActionStatus;
import com.atomicaxis.ctlg_app.domain.ActionPlan;
import com.atomicaxis.ctlg_app.domain.ContactRecord;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ActionPlanController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ActionPlanController.create(@Valid ActionPlan actionPlan, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, actionPlan);
            return "actionplans/create";
        }
        uiModel.asMap().clear();
        actionPlan.persist();
        return "redirect:/actionplans/" + encodeUrlPathSegment(actionPlan.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ActionPlanController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ActionPlan());
        return "actionplans/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ActionPlanController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("actionplan", ActionPlan.findActionPlan(id));
        uiModel.addAttribute("itemId", id);
        return "actionplans/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ActionPlanController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("actionplans", ActionPlan.findActionPlanEntries(firstResult, sizeNo));
            float nrOfPages = (float) ActionPlan.countActionPlans() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("actionplans", ActionPlan.findAllActionPlans());
        }
        addDateTimeFormatPatterns(uiModel);
        return "actionplans/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ActionPlanController.update(@Valid ActionPlan actionPlan, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, actionPlan);
            return "actionplans/update";
        }
        uiModel.asMap().clear();
        actionPlan.merge();
        return "redirect:/actionplans/" + encodeUrlPathSegment(actionPlan.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ActionPlanController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ActionPlan.findActionPlan(id));
        return "actionplans/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ActionPlanController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ActionPlan actionPlan = ActionPlan.findActionPlan(id);
        actionPlan.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/actionplans";
    }
    
    void ActionPlanController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("actionPlan_created_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("actionPlan_updated_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("actionPlan_duedate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void ActionPlanController.populateEditForm(Model uiModel, ActionPlan actionPlan) {
        uiModel.addAttribute("actionPlan", actionPlan);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("actionstatuses", Arrays.asList(ActionStatus.values()));
        uiModel.addAttribute("contactrecords", ContactRecord.findAllContactRecords());
    }
    
    String ActionPlanController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
