// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atomicaxis.ctlg_app;

import com.atomicaxis.ctlg_app.ContactRecordController;
import com.atomicaxis.ctlg_app.common.LeadSource;
import com.atomicaxis.ctlg_app.common.Status;
import com.atomicaxis.ctlg_app.domain.ActionPlan;
import com.atomicaxis.ctlg_app.domain.ContactRecord;
import com.atomicaxis.ctlg_app.domain.Note;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ContactRecordController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ContactRecordController.create(@Valid ContactRecord contactRecord, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, contactRecord);
            return "contactrecords/create";
        }
        uiModel.asMap().clear();
        contactRecord.persist();
        return "redirect:/contactrecords/" + encodeUrlPathSegment(contactRecord.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ContactRecordController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ContactRecord());
        return "contactrecords/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ContactRecordController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("contactrecord", ContactRecord.findContactRecord(id));
        uiModel.addAttribute("itemId", id);
        return "contactrecords/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ContactRecordController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("contactrecords", ContactRecord.findContactRecordEntries(firstResult, sizeNo));
            float nrOfPages = (float) ContactRecord.countContactRecords() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("contactrecords", ContactRecord.findAllContactRecords());
        }
        return "contactrecords/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ContactRecordController.update(@Valid ContactRecord contactRecord, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, contactRecord);
            return "contactrecords/update";
        }
        uiModel.asMap().clear();
        contactRecord.merge();
        return "redirect:/contactrecords/" + encodeUrlPathSegment(contactRecord.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ContactRecordController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ContactRecord.findContactRecord(id));
        return "contactrecords/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ContactRecordController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ContactRecord contactRecord = ContactRecord.findContactRecord(id);
        contactRecord.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/contactrecords";
    }
    
    void ContactRecordController.populateEditForm(Model uiModel, ContactRecord contactRecord) {
        uiModel.addAttribute("contactRecord", contactRecord);
        uiModel.addAttribute("leadsources", Arrays.asList(LeadSource.values()));
        uiModel.addAttribute("statuses", Arrays.asList(Status.values()));
        uiModel.addAttribute("actionplans", ActionPlan.findAllActionPlans());
        uiModel.addAttribute("notes", Note.findAllNotes());
    }
    
    String ContactRecordController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
