// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atomicaxis.ctlg_app;

import com.atomicaxis.ctlg_app.MarketingDataController;
import com.atomicaxis.ctlg_app.domain.MarketingData;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MarketingDataController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MarketingDataController.create(@Valid MarketingData marketingData, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, marketingData);
            return "marketingdatas/create";
        }
        uiModel.asMap().clear();
        marketingData.persist();
        return "redirect:/marketingdatas/" + encodeUrlPathSegment(marketingData.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MarketingDataController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MarketingData());
        return "marketingdatas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MarketingDataController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("marketingdata", MarketingData.findMarketingData(id));
        uiModel.addAttribute("itemId", id);
        return "marketingdatas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MarketingDataController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("marketingdatas", MarketingData.findMarketingDataEntries(firstResult, sizeNo));
            float nrOfPages = (float) MarketingData.countMarketingDatas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("marketingdatas", MarketingData.findAllMarketingDatas());
        }
        return "marketingdatas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MarketingDataController.update(@Valid MarketingData marketingData, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, marketingData);
            return "marketingdatas/update";
        }
        uiModel.asMap().clear();
        marketingData.merge();
        return "redirect:/marketingdatas/" + encodeUrlPathSegment(marketingData.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MarketingDataController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MarketingData.findMarketingData(id));
        return "marketingdatas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MarketingDataController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MarketingData marketingData = MarketingData.findMarketingData(id);
        marketingData.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/marketingdatas";
    }
    
    void MarketingDataController.populateEditForm(Model uiModel, MarketingData marketingData) {
        uiModel.addAttribute("marketingData", marketingData);
    }
    
    String MarketingDataController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
