#Updated at Mon Jan 28 16:55:36 CST 2013
#Mon Jan 28 16:55:36 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/ctlg
database.username=root
database.password=atomic
